<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Portfolio website ...">

  
  <link rel="stylesheet" href="./stylesheets/main.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      justify-content: center;
      align-items: center;
    }
    .bar{
      overflow: hidden;
      background-color: #070000;
    }
    .bar a {
      display:flex;
      justify-content: space-between;
      float: left;
      margin:auto;
      text-align: center;
      padding: 14px 16px;
      color: white;
      text-decoration: none;
      font-size: 17;
    }
    .bar a:hover{
         background-color: #ddd;
         color: #070000;
    }
.aboutMe{
  background-color: #D92958;
}
h1{
  text-align: center;
}
.carousel{
  position: relative;
  height: 500px;
  width: 800px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper{
  display:flex;
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
}
.wrapper img{
  width: 800px;
  height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  border-radius: 8px;
}
  </style>
</head>

<body>
  
  <div class="bar" style>
    <a href="#home">Home</a>
    <a href="#portfolio">PortFolio</a>
    <a href="#pages">Pages</a>
    <a href="#study">Study</a>
    <a href="#aboutme">AboutMe</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="aboutMe" style="position: relative; bottom:21px;">
  <h1>Dallen Smith</h1>
      <h1>Web and UX Designer/Computer Programmer</h1>
</div>
  <script type="module" src="./javascripts/main.js"></script>
</body>
</html>